{
  "name": "@perplexity/codescythe-darwin-arm64",
  "version": "0.1.0",
  "description": "Codescythe native binding for Darwin arm64",
  "license": "Apache-2.0",
  "main": "./index.js",
  "files": [
    "codescythe.darwin-arm64.node",
    "index.js",
    "README.md"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}
