{
  "name": "@perplexity/codescythe-linux-x64-gnu",
  "version": "0.1.0",
  "description": "Codescythe native binding for Linux x64 GNU",
  "license": "Apache-2.0",
  "main": "./index.js",
  "files": [
    "codescythe.linux-x64-gnu.node",
    "index.js",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ]
}
